[defaults]
inventory = inventory.ini
host_key_checking = False
stdout_callback = yaml
retry_files_enabled = False
roles_path = roles

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
pipelining = True

